1. Excel Source selection:
    i. mock data xpath change ,xpath changed to "//div[text()='MOCK_DATA']"
2.SharePoint List Source selection:
    i.SalesdataExcel list name selection xpath changed : //*[text()='SalesDataExcel']"
    ii.combination of dynamic and text filter text filter input xpath changed to ://div[contains(@id,'WebPartWPQ')]/div/div/input[@type='text']

3.path of excels changed from D:\\WORK\\ to D\\Collabion-qa in a number of places , look out for IONotFoundExceptions.